Repository: archlinux/archinstall
Catalog: archinstall/locales/*/LC_MESSAGES/*.po
Languages: fr, ga, ur, zh_cn

source: Select
fr: Sélectionner
ga: Roghnaigh
ur: muntakhab karein
zh_cn: 选择

source: Select all
fr: Tout sélectionner
ga: Roghnaigh gach rud
ur: sab muntakhab karein
zh_cn: 选择全部

source: Select line end
fr: Sélectionner jusqu’à la fin de la ligne
ga: Roghnaigh go deireadh na líne
ur: satr ka ikhtitam muntakhab karein
zh_cn: 选择到行尾

source: Select line start
fr: Sélectionner jusqu’au début de la ligne
ga: Roghnaigh go tús na líne
ur: satr ki shuruat muntakhab karein
zh_cn: 选择到行首

source: Submit
fr: Valider
ga: Seol
ur: submit karein
zh_cn: 提交

source: Toggle option
fr: Activer/Désactiver l’option
ga: Scoránaigh rogha
ur: ikhtiyar badlein
zh_cn: 切换选项

source: Top
fr: Haut
ga: Barr
ur: upar
zh_cn: 顶部

source: Up
fr: Haut
ga: Suas
ur: upar
zh_cn: 向上

source: Reset
fr: Réinitialiser
ga: Athshocraigh
ur: dobara set karein
zh_cn: 重置

source: Search
fr: Rechercher
ga: Cuardaigh
ur: talash karein
zh_cn: 搜索

source: Toggle
fr: Activer/Désactiver
ga: Scoránaigh
ur: badlein
zh_cn: 切换

source: Confirm
fr: Confirmer
ga: Deimhnigh
ur: tasdeeq karein
zh_cn: 确认

source: Focus right
fr: Focus à droite
ga: Fócas ar dheis
ur: daen par focus karein
zh_cn: 焦点右移

source: Focus left
fr: Focus à gauche
ga: Fócas ar chlé
ur: baen par focus karein
zh_cn: 焦点左移

source: Input cannot be empty
fr: La saisie ne peut pas être vide
ga: Ní féidir leis an ionchur a bheith folamh
ur: dakhla khali nahi ho sakta
zh_cn: 输入不能为空

source: Show/Hide help
fr: Afficher/Masquer l’aide
ga: Taispeáin/Folaigh cabhair
ur: madad dikhayein/chhupayein
zh_cn: 显示/隐藏帮助

source: Yes
fr: Oui
ga: Tá
ur: Haan
zh_cn: 是

source: No
fr: Non
ga: Níl
ur: Nahi
zh_cn: 否

source: (default)
fr: (par défaut)
ga: (réamhshocraithe)
zh_cn: （默认）

source: Bluetooth
zh_cn: 蓝牙

source: ArchInstall Language
fr: Langue d’ArchInstall
ur: Archinstall ki zuban
zh_cn: ArchInstall 语言

source: Version
zh_cn: 版本

source: Installation Script
fr: Script d’installation
ur: Installation ka script
zh_cn: 安装脚本

source: Services
zh_cn: 服务

source: Custom commands
fr: Commandes personnalisées
ur: hasb-e-zrorat commands
zh_cn: 自定义命令

source: Users
fr: Utilisateurs
ur: Sarifeen
zh_cn: 用户

source: Root encrypted password
fr: Mot de passe chiffré de root
ur: root ko Encrypt karnay ka password
zh_cn: root 加密密码

source: Disk encryption password
fr: Mot de passe de chiffrement du disque
ur: disk ki encryption ka password
zh_cn: 磁盘加密密码

source: Zram enabled
fr: Zram activée
ur: Zram fa'al
zh_cn: Zram 已启用

source: Zram algorithm {}
fr: Algorithme zram {}
zh_cn: Zram 算法 {}

source: Bluetooth enabled
fr: Bluetooth activé
ur: Bluetooth fa'al
zh_cn: 蓝牙已启用

source: Audio server "{}"
fr: Serveur audio "{}"
zh_cn: 音频服务器 "{}"

source: Power management "{}"
fr: Gestion de l’alimentation "{}"
zh_cn: 电源管理：{}

source: Print service enabled
fr: Service d’impression activé
ur: Print service fa'al
zh_cn: 打印服务已启用

source: Firewall "{}"
fr: Pare-feu "{}"
zh_cn: 防火墙 "{}"

source: Extra fonts "{}"
fr: Polices supplémentaires "{}"
ur: azafi fonts "{}"
zh_cn: 额外字体 "{}"

source: U2F set up
fr: U2F configuré
ur: U2F ka setup
zh_cn: U2F 已设置

source: Bootloader "{}"
fr: Chargeur d’amorçage "{}"
zh_cn: 引导加载程序 "{}"

source: UKI enabled
fr: UKI activé
ur: UKI fa'al
zh_cn: UKI 已启用

source: Devices {}
fr: Périphériques {}
zh_cn: {} 设备

source: Locale language "{}"
fr: Langue des paramètres régionaux "{}"
zh_cn: 语言 "{}"

source: Locale encoding "{}"
fr: Encodage des paramètres régionaux "{}"
zh_cn: 编码 "{}"

source: Mirror regions "{}"
fr: Régions de miroirs "{}"
zh_cn: 镜像源地区 "{}"

source: Custom servers set up
fr: Serveurs personnalisés configurés
ur: Custom servers ka setup
zh_cn: 自定义服务器已设置

source: Custom repositories set up
fr: Dépôts personnalisés configurés
ur: Custom repositories ka setup
zh_cn: 自定义仓库已设置

source: Color enabled
fr: Couleurs activées
ur: color fa'al
zh_cn: 彩色输出已启用

source: {} graphics driver
fr: Pilote graphique {}
zh_cn: {} 显卡驱动程序

source: {} greeter
fr: Gestionnaire de connexion {}
zh_cn: {} 登录管理器

source: Ok
ur: theek hai
zh_cn: 确定
