Repository: archlinux/archinstall
Catalog: archinstall/locales/*/LC_MESSAGES/*.po
Languages: fr, ga, ur, zh_cn

source: Recommended
fr: Recommandé
ga: Molta
ur: tajveez karda
zh_cn: 建议

source: Package
fr: Paquet
ga: Pacáiste
zh_cn: 软件包

source: Curated selection of KDE Plasma packages
fr: Sélection de paquets KDE Plasma
ga: Rogha chúramach de phacáistí KDE Plasma
ur: KDE Plasma ka mantkhab karda packages
zh_cn: 精选的 KDE Plasma 软件包

source: Dependencies
fr: Dépendances
ga: Spleáchais
ur: anehsar karda
zh_cn: 依赖

source: Package group
fr: Groupe de paquets
ga: Grúpa pacáistí
ur: Package ka group
zh_cn: 软件包组

source: Extensive KDE Plasma installation
fr: Installation complète de KDE Plasma
ga: Suiteáil chuimsitheach KDE Plasma
ur: KDE Plasma ki badi installation
zh_cn: 更丰富的 KDE Plasma 安装

source: Packages in group
fr: Paquets du groupe
ga: Pacáistí sa ghrúpa
ur: group main packages
zh_cn: 软件包组中的软件包

source: Minimal KDE Plasma installation
fr: Installation minimale de KDE Plasma
ga: Suiteáil íosta KDE Plasma
ur: KDE Plasma ki choti installation
zh_cn: 最小的 KDE Plasma 安装

source: Type
ga: Cineál
ur: qisam
zh_cn: 类型

source: Description
ga: Cur síos
ur: tafseel
zh_cn: 描述

source: Select a flavor of KDE Plasma to install
fr: Sélectionnez une variante de KDE Plasma à installer
ga: Roghnaigh leagan de KDE Plasma le suiteáil
ur: KDE Plasma ki qisam install kay liay muntkhab krein
zh_cn: 选择要安装的 KDE Plasma 变体

source: {} needs access to your seat
fr: {} a besoin d’accéder à votre session
ga: Teastaíonn rochtain ar do shuíochán ó {}
ur: {} ko rasaee kay liay ijazat dein
zh_cn: {} 需要访问您的 seat

source: collection of hardware devices i.e. keyboard, mouse
fr: ensemble de périphériques matériels, par exemple un clavier ou une souris
ga: bailiúchán gléasanna crua-earraí, is é sin méarchlár, luch
ur: hardware devices ki fe'hrst jaisa ke'h keyboard, mouse, wagaira
zh_cn: 硬件设备集合（如键盘、鼠标）

source: Choose an option how to give {} access to your hardware
fr: Choisissez une option pour donner à {} accès à votre matériel
ga: Roghnaigh conas rochtain ar do chrua-earraí a thabhairt do {}
ur: {} ko hardware tak rasai kay liay aik ikhtiar ka intkh'ab krein
zh_cn: 选择一个选项来给 {} 提供对硬件的访问权限

source: Environment type: {} {}
fr: Type d’environnement : {} {}
ga: Cineál timpeallachta: {} {}
ur: Environment ki qisam: {} {}
zh_cn: 环境类型： {} {}

source: Environment type: {}
fr: Type d’environnement : {}
ga: Cineál timpeallachta: {}
ur: Environment ki qisam: {}
zh_cn: 环境类型：{}

source: Installed packages
fr: Paquets installés
ga: Pacáistí suiteáilte
ur: Install huway packages
zh_cn: 已安装的软件包

source: Audio
ga: Fuaim
zh_cn: 音频

source: Print service
fr: Service d’impression
ga: Seirbhís priontála
zh_cn: 打印服务

source: Power management
fr: Gestion de l’alimentation
ga: Bainistíocht cumhachta
zh_cn: 电源管理

source: Firewall
fr: Pare-feu
ga: Balla dóiteáin
zh_cn: 防火墙

source: Additional fonts
fr: Polices supplémentaires
ga: Clófhoirne breise
ur: azafi fonts
zh_cn: 附加字体

source: Enabled
fr: Activé
ga: Cumasaithe
ur: fa'al
zh_cn: 已启用

source: Disabled
fr: Désactivé
ga: Díchumasaithe
ur: gair fa'al
zh_cn: 已禁用

source: Would you like to configure Bluetooth?
fr: Souhaitez-vous configurer le Bluetooth ?
ga: Ar mhaith leat Bluetooth a chumrú?
ur: Kya aap Bluetooth ko tart'eb dena chahtay hain?
zh_cn: 你要配置蓝牙吗？

source: Would you like to configure the print service?
fr: Souhaitez-vous configurer le service d’impression ?
ga: Ar mhaith leat an tseirbhís priontála a chumrú?
ur: Kya aap print service ko tart'eb dena chahtay hain?
zh_cn: 是否要配置打印服务？

source: Select audio configuration
fr: Sélectionnez la configuration audio
ga: Roghnaigh cumraíocht fuaime
ur: audio ki tarateb muntkhab krein
zh_cn: 旋转音频配置

source: Select font packages to install
fr: Sélectionnez les paquets de polices à installer
ga: Roghnaigh pacáistí clófhoirne le suiteáil
ur: install karnay kay liay packages muntkh'b krein
zh_cn: 选择要安装的字体包

source: Incorrect credentials file decryption password
fr: Mot de passe de déchiffrement du fichier d’identifiants incorrect
ga: Pasfhocal díchriptithe mícheart don chomhad faisnéise aitheantais
ur: decryption password kay galat isnaad ki file
zh_cn: 凭据文件解密密码错误

source: Enter credentials file decryption password
fr: Entrez le mot de passe de déchiffrement du fichier d’identifiants
ga: Cuir isteach pasfhocal díchriptithe an chomhaid faisnéise aitheantais
ur: decryption password kay liay isnaad ki file darj krein
zh_cn: 输入凭据文件解密密码

source: Incorrect password
fr: Mot de passe incorrect
ga: Pasfhocal mícheart
ur: Galat password
zh_cn: 密码错误

source: Setting up U2F login: {}
fr: Configuration de la connexion U2F : {}
ga: Logáil isteach U2F á socrú: {}
ur: U2f device set horha hai login kay liay: {}
zh_cn: 正在设置 U2F 登录：{}

source: Setting up U2F device for user: {}
fr: Configuration du périphérique U2F pour l’utilisateur : {}
ga: Gléas U2F á shocrú don úsáideoir: {}
ur: U2f device set horha hai is sarif kay liye: {}
zh_cn: 正在为用户 {} 设置 U2F 设备

source: You may need to enter the PIN and then touch your U2F device to register it
fr: Vous devrez peut-être saisir le code PIN, puis toucher votre périphérique U2F pour l’enregistrer
ga: B'fhéidir go mbeidh ort an PIN a chur isteach agus ansin teagmháil le do ghléas U2F chun é a chlárú
ur: Hosakta hai apko PIN darj karni pare aur phir apnay U2F device ko touch karna pare usko register karne kay liye
zh_cn: 你可能需要输入 PIN，然后触摸 U2F 设备以完成注册。

source: Root password
fr: Mot de passe root
ga: Pasfhocal root
ur: Root ka password
zh_cn: Root 密码

source: User account
fr: Compte utilisateur
ga: Cuntas úsáideora
ur: Sarif ka account
zh_cn: 用户帐户

source: U2F login setup
fr: Configuration de la connexion U2F
ga: Socrú logála isteach U2F
ur: U2F login ka setup
zh_cn: U2F 登录设置

source: U2F login method:
fr: Méthode de connexion U2F :
ga: Modh logála isteach U2F:
ur: U2F login ka tariqa:
zh_cn: U2F 登录方式：

source: Passwordless sudo:
fr: Sudo sans mot de passe :
ga: sudo gan phasfhocal:
ur: Password ke beghair sudo:
zh_cn: 无密码 sudo：

source: No U2F devices found
fr: Aucun périphérique U2F trouvé
ga: Níor aimsíodh aon ghléas U2F
ur: Koi U2F device nahi mile
zh_cn: 未找到 U2F 设备

source: Enter root password
fr: Entrez le mot de passe root
ga: Cuir isteach pasfhocal root
ur: root ka password darj krein:
zh_cn: 输入密码

source: Enable passwordless sudo?
fr: Activer sudo sans mot de passe ?
ga: Cumasaigh sudo gan phasfhocal?
ur: Password ke beghair sudo fa'al karna hai?
zh_cn: 启用 sudo 免密码？

source: Bootloader
fr: Chargeur d’amorçage
ga: Lódálaí bútála
zh_cn: 引导加载程序

source: Unified kernel images
fr: Images de noyau unifiées
ga: Íomhánna eithne aontaithe
zh_cn: 统一内核映像（UKI）

source: Install to removable location
fr: Installer à un emplacement amovible
ga: Suiteáil chuig an suíomh bútála do mheáin inbhainte
ur: Hatnay layak jaga par install krein
zh_cn: 安装到可移动设备

source: Will install to /EFI/BOOT/ (removable location, safe default)
fr: Sera installé dans /EFI/BOOT/ (emplacement amovible, choix par défaut sûr)
ga: Suiteálfar chuig /EFI/BOOT/ é (suíomh bútála do mheáin inbhainte, réamhshocrú sábháilte)
ur: /EFI/BOOT/ (hatnay layak jaga, mehfooz default) par install hoga
zh_cn: 将安装到 /EFI/BOOT/（可移动介质位置，安全的默认选项）

source: Will install to custom location with NVRAM entry
fr: Sera installé dans un emplacement personnalisé avec une entrée NVRAM
ga: Suiteálfar chuig suíomh saincheaptha é le hiontráil NVRAM
ur: Apni marzi ki jaga par NVRAM entry kay sath install hoga
zh_cn: 将安装到自定义位置，并创建 NVRAM 启动项

source: Plymouth adds a cosmetic boot splash but can cause boot problems on some setups:
fr: Plymouth ajoute un écran de démarrage esthétique, mais peut causer des problèmes de démarrage sur certaines configurations :
ga: Cuireann Plymouth splancscáileán bútála maisiúil leis, ach is féidir leis fadhbanna bútála a chruthú ar roinnt córas:
ur: kuch setups par kharabi kar sakta hai, Playmouth cosmetic boot splash samil karta hai
zh_cn: Plymouth 会添加美化的启动画面，但在某些配置下可能导致启动问题：

source: black screen with the NVIDIA driver
fr: écran noir avec le pilote NVIDIA
ga: scáileán dubh leis an tiománaí NVIDIA
ur: NVIDIA driver kay sath kali screen
zh_cn: 使用 NVIDIA 驱动时黑屏

source: hidden password prompt with disk encryption (LUKS)
fr: invite de mot de passe masquée avec le chiffrement du disque (LUKS)
ga: leid an phasfhocail i bhfolach le criptiú diosca (LUKS)
ur: disk ki envryption khufia password kay sath
zh_cn: 使用磁盘加密（LUKS）时隐藏密码提示

source: Would you like to enable it?
fr: Souhaitez-vous l’activer ?
ga: Ar mhaith leat é a chumasú?
ur: Kia aap fa'al karna chatay hain?
zh_cn: 您想启用它吗？

source: Would you like to use unified kernel images?
fr: Souhaitez-vous utiliser des images de noyau unifiées ?
ga: Ar mhaith leat íomhánna eithne aontaithe a úsáid?
ur: Kia aap unified kernel images kay istmal ko pasand krein gay?
zh_cn: 您想使用统一内核映像吗？

source: Would you like to install the bootloader to the default removable media search location?
fr: Souhaitez-vous installer le chargeur d’amorçage à l’emplacement de recherche par défaut des supports amovibles ?
ga: Ar mhaith leat an lódálaí bútála a shuiteáil chuig an suíomh cuardaigh réamhshocraithe do mheáin inbhainte?
ur: Kya aap bootloader ko default hatnay layak search location par install karna chahtay hain?
zh_cn: 是否要将引导加载程序安装到默认的可移动介质搜索位置？

source: This installs the bootloader to /EFI/BOOT/BOOTX64.EFI (or similar) which is useful for:
fr: Cela installe le chargeur d’amorçage dans /EFI/BOOT/BOOTX64.EFI (ou un emplacement similaire), ce qui est utile pour :
ga: Suiteálann sé seo an lódálaí bútála chuig /EFI/BOOT/BOOTX64.EFI (nó a leithéid), rud atá úsáideach do:
ur: Yay bootloader ko /EFI/BOOT/BOOTX64.EFI (ya is jesi jaga) par install karta hai jo kay mufeed hai:
zh_cn: 这会将引导加载程序安装到 /EFI/BOOT/BOOTX64.EFI（或类似位置），适用于：

source: Firmware that does not properly support NVRAM boot entries like most MSI motherboards,
fr: Les firmwares qui ne prennent pas correctement en charge les entrées d’amorçage NVRAM, comme ceux de la plupart des cartes mères MSI,
ga: Dochtearraí nach dtacaíonn i gceart le hiontrálacha bútála NVRAM, m.sh. formhór na máthairchlár MSI,
ur: Firmware jo NVRAM boot entries ko durust tor par support nahi karta jaise kay ziada tar MSI ke motherboards,
zh_cn: 无法正确支持 NVRAM 启动项的固件，例如大多数 MSI 主板。

source: most Apple Macs, many laptops...
fr: la plupart des Mac Apple, de nombreux ordinateurs portables...
ga: formhór na ríomhairí Apple Mac, go leor ríomhairí glúine...
ur: zayadatar Apple Macs, bohat say laptops...
zh_cn: 大多数 Apple Mac 以及许多笔记本电脑……

source: USB drives or other portable external media.
fr: les clés USB ou autres supports externes portables.
ga: Tiomántáin USB nó meáin sheachtracha iniompartha eile.
ur: USB drives ya dosray portable external media.
zh_cn: USB 驱动器或其他便携式外部介质

source: Systems where you want the disk to be bootable on any computer.
fr: Les systèmes où vous souhaitez que le disque soit amorçable sur n’importe quel ordinateur.
ga: Córais inar mian leat go mbeidh an diosca intosaithe ar aon ríomhaire.
ur: Systems jahan par aap chahte hain kay disk kisi bhi computer par bootable ho.
zh_cn: 适用于需要让磁盘能够在任意计算机上启动的系统。

source: Select bootloader to install
fr: Sélectionnez le chargeur d’amorçage à installer
ga: Roghnaigh lódálaí bútála le suiteáil
ur: install kay liay bootloader ka intekhab krein
zh_cn: 选择要安装的引导加载程序

source: UEFI is not detected and some options are disabled
fr: UEFI n’est pas détecté et certaines options sont désactivées
ga: Níor braitheadh UEFI agus tá roinnt roghanna díchumasaithe
ur: UEFI nahi hai or kuch ikhtiar band hain
zh_cn: 未检测到 UEFI，某些选项已被禁用

source: Select Plymouth theme
fr: Sélectionnez le thème Plymouth
ga: Roghnaigh téama Plymouth
ur: Playmouth theme muntkhab krein :
zh_cn: 选择 Plymouth 主题

source: The specified configuration will be applied
fr: La configuration spécifiée sera appliquée
ga: Cuirfear an chumraíocht shonraithe i bhfeidhm
ur: Matloba tarteb ko apply kia jayga
zh_cn: 指定的配置将被应用

source: Would you like to continue?
fr: Souhaitez-vous continuer ?
ga: Ar mhaith leat leanúint ar aghaidh?
ur: Kia aap jari rakhna chatay hain?
zh_cn: 您想继续吗？

source: Configuration preview
fr: Aperçu de la configuration
ga: Réamhamharc ar an gcumraíocht
ur: tarteb ka preview
zh_cn: 配置预览

source: No configuration
fr: Aucune configuration
ga: Gan chumraíocht
ur: Koi tarteb nahi
zh_cn: 无配置

source: Save user configuration (including disk layout)
fr: Enregistrer la configuration utilisateur (y compris la disposition des disques)
ga: Sábháil cumraíocht úsáideora (leagan amach diosca san áireamh)
ur: Sarif ki tarteb save krein (disk layout kay sath)
zh_cn: 保存用户配置（包括磁盘布局）

source: Save user credentials
fr: Enregistrer les identifiants utilisateur
ga: Sábháil faisnéis aitheantais an úsáideora
ur: sarif ki asnaa'd mahfoz krein
zh_cn: 保存用户凭据

source: Save all
fr: Tout enregistrer
ga: Sábháil gach rud
ur: Tamam mahfoz krein
zh_cn: 全部保存

source: Enter a directory for the configuration(s) to be saved
fr: Entrez un répertoire pour enregistrer la ou les configurations
ga: Cuir isteach comhadlann ina sábhálfar an chumraíocht
ur: Aik directory darj krein tarteb(on) ko mahfoz karnay kay liay:
zh_cn: 输入用于保存配置的目录

source: Do you want to save the configuration file(s) to {}?
fr: Voulez-vous enregistrer le ou les fichiers de configuration dans {} ?
ga: Ar mhaith leat na comhaid chumraíochta a shábháil in {}?
ur: Kia aap tarteb filon ko {} par mahfoz karna chahtay hein?
zh_cn: 您想将配置文件保存到 {} 吗？

source: Do you want to encrypt the user_credentials.json file?
fr: Voulez-vous chiffrer le fichier user_credentials.json ?
ga: Ar mhaith leat an comhad user_credentials.json a chriptiú?
ur: Kia aap user_credentials.json ki file ko encrypt krna chahtay hain?
zh_cn: 是否要加密 user_credentials.json 文件？

source: Credentials file encryption password
fr: Mot de passe de chiffrement du fichier d’identifiants
ga: Pasfhocal criptithe an chomhaid faisnéise aitheantais
ur: isnaad ki file ki encryprion kay liay password
zh_cn: 凭据文件加密密码

source: Select main filesystem
fr: Sélectionnez le système de fichiers principal
ga: Roghnaigh an príomhchóras comhad
ur: main filesystem ka intekhab
zh_cn: 选择主文件系统

source: Would you like to use compression or disable CoW?
fr: Souhaitez-vous utiliser la compression ou désactiver le CoW ?
ga: Ar mhaith leat comhbhrú a úsáid nó CoW a dhíchumasú?
ur: Kia aap compression kay istmal ya CoW ko disable karna chahtay hein?
zh_cn: 您想使用压缩还是禁用写时复制？

source: Use compression
fr: Utiliser la compression
ga: Bain úsáid as comhbhrú
ur: Compression ka istmal
zh_cn: 使用压缩

source: Disable Copy-on-Write
fr: Désactiver la copie à l’écriture
ga: Díchumasaigh Cóipeáil-ar-Scríobh
ur: Copy-on-Write ko disable krein
zh_cn: 禁用写时复制

source: Would you like to use BTRFS subvolumes with a default structure?
fr: Souhaitez-vous utiliser des sous-volumes BTRFS avec une structure par défaut ?
ga: Ar mhaith leat fo-imleabhair BTRFS a úsáid le struchtúr réamhshocraithe?
ur: Kia aap BTRFS subvolumes ko default dha'nchay kay sath istimal karna chahtay hein?
zh_cn: 您想以默认结构使用 BTRFS 子卷吗？

source: Would you like to create a separate partition for /home?
fr: Souhaitez-vous créer une partition séparée pour /home ?
ga: Ar mhaith leat deighilt ar leith a chruthú do /home?
ur: Kia aap /home kay liay aik alag partition bana'n chahtay hein?
zh_cn: 您想为 /home 创建一个单独的分区吗？

source: The selected drives do not have the minimum capacity required for an automatic suggestion
fr: Les disques sélectionnés ne disposent pas de la capacité minimale requise pour une suggestion automatique
ga: Níl an toilleadh íosta atá ag teastáil le haghaidh moladh uathoibríoch ag na tiomántáin roghnaithe
ur: Khudkar suggestion kay liay muntkhab drives ki minimum capacity zarori nahi
zh_cn: 所选驱动器不具有自动建议所需的最小容量

source: Minimum capacity for /home partition: {}GiB
fr: Capacité minimale pour la partition /home : {} Gio
ga: Toilleadh íosta don deighilt /home: {}GiB
ur: /home partition kay liay Minimum capacity: {}GiB
zh_cn: /home 分区的最小容量为：{}GB

source: Minimum capacity for Arch Linux partition: {}GiB
fr: Capacité minimale pour la partition Arch Linux : {} Gio
ga: Toilleadh íosta do dheighilt Arch Linux: {}GiB
ur: Arch linux partion kay liay Minimum capacity: {}GiB
zh_cn: Arch Linux 分区的最小容量为：{}GB

source: Partitioning
fr: Partitionnement
ga: Deighilt
zh_cn: 分区

source: Disk encryption
fr: Chiffrement du disque
ga: Criptiú diosca
ur: Desk ki encryption
zh_cn: 磁盘加密

source: Configuration type: {}
fr: Type de configuration : {}
ga: Cineál cumraíochta: {}
ur: Tarteb ki qisam: {}
zh_cn: 配置类型：{}

source: Mountpoint
fr: Point de montage
ga: Pointe gléasta
zh_cn: 挂载点

source: Configuration
ga: Cumraíocht
ur: tarteb
zh_cn: 配置

source: Wipe
fr: Effacer
ga: Díothaigh
ur: Mitana
zh_cn: 擦除

source: Physical volumes
fr: Volumes physiques
ga: Imleabhair fhisiciúla
zh_cn: 物理卷

source: Volumes
ga: Imleabhair
zh_cn: 卷

source: Snapshot type: {}
fr: Type d’instantané : {}
ga: Cineál roghbhlúire: {}
ur: Snapshot ki qisam: {}
zh_cn: 快照类型：{}

source: LVM disk encryption with more than 2 partitions is currently not supported
fr: Le chiffrement LVM avec plus de 2 partitions n’est actuellement pas pris en charge
ga: Ní thacaítear le criptiú diosca LVM le níos mó ná 2 dheighilt faoi láthair
ur: 2 ya ziada partition wali LVM disk encryption ko mojoda tor par support nahi hai
zh_cn: 当前不支持超过 2 个分区的 LVM 磁盘加密

source: Encryption type
fr: Type de chiffrement
ga: Cineál criptithe
ur: Encryption ki qisam
zh_cn: 加密类型

source: Password
fr: Mot de passe
ga: Pasfhocal
zh_cn: 密码

source: Iteration time
fr: Durée d’itération
ga: Am atriallta
ur: Iteration ka time
zh_cn: 迭代时间

source: No disks were detected. A disk is required to be able to install Arch Linux
fr: Aucun disque n’a été détecté. Un disque est nécessaire pour pouvoir installer Arch Linux
ga: Níor braitheadh aon diosca. Tá diosca ag teastáil chun Arch Linux a shuiteáil
ur: koi disk nahi mili. Arch Linux ko install karnay kay liay disk zrori hai
zh_cn: 未检测到磁盘。必须有磁盘才能安装 Arch Linux。

source: Select disks for the installation
fr: Sélectionnez les disques pour l’installation
ga: Roghnaigh dioscaí don tsuiteáil
ur: Installtion kay liay disks ka intekhab
zh_cn: 选择安装磁盘

source: Partitions
ga: Deighiltí
zh_cn: 分区

source: Select a disk configuration
fr: Sélectionnez une configuration de disque
ga: Roghnaigh cumraíocht diosca
ur: disk ki tarteb muntakhib krein
zh_cn: 选择一个磁盘配置

source: Enter root mount directory
fr: Entrez le répertoire de montage racine
ga: Cuir isteach an chomhadlann ina bhfuil an fhréamh gléasta
ur: Root ki mount directory
zh_cn: 输入根挂载目录

source: You will use whatever drive-setup is mounted at the specified directory
fr: La configuration des disques montée dans le répertoire spécifié sera utilisée
ga: Úsáidfidh tú cibé socrú tiomántáin atá gléasta sa chomhadlann shonraithe
ur: drive-setup kay liay jo bhi makhsos directory par mount hai, aap istamal krein gay
zh_cn: 将使用挂载到指定目录的磁盘配置

source: WARNING: Archinstall won't check the suitability of this setup
fr: AVERTISSEMENT : Archinstall ne vérifiera pas si cette configuration est appropriée
ga: RABHADH: Ní sheiceálfaidh Archinstall oiriúnacht an tsocraithe seo
ur: tanbeh: Archinstall is setup ka mozo hona check nahi kray ga
zh_cn: Archinstall 不会检查此配置是否适用

source: Encryption password
fr: Mot de passe de chiffrement
ga: Pasfhocal criptithe
ur: Encryption ka password
zh_cn: 加密密码

source: LVM volumes
fr: Volumes LVM
ga: Imleabhair LVM
zh_cn: LVM 卷

source: Partitions to be encrypted
fr: Partitions à chiffrer
ga: Deighiltí le criptiú
ur: Partition ki encryption ho gi
zh_cn: 要加密的分区

source: LVM volumes to be encrypted
fr: Volumes LVM à chiffrer
ga: Imleabhair LVM le criptiú
ur: in LVM volumes ko encrypt krna hai
zh_cn: 要加密的 LVM 卷

source: HSM device
fr: Périphérique HSM
ga: Gléas HSM
zh_cn: 硬件安全模块设备

source: Select encryption type
fr: Sélectionnez le type de chiffrement
ga: Roghnaigh cineál criptithe
ur: Encryption ki qisam ka intekhab
zh_cn: 选择环境类型

source: Enter disk encryption password (leave blank for no encryption)
fr: Entrez le mot de passe de chiffrement du disque (laissez vide pour aucun chiffrement)
ga: Cuir isteach pasfhocal criptithe diosca (fág bán é mura dteastaíonn criptiú uait)
ur: Disk encryption ka password darj krein (encryption na karnay kay liay khali chodain):
zh_cn: 输入磁盘加密密码（留空则不加密）：

source: Select a FIDO2 device to use for HSM
fr: Sélectionnez un périphérique FIDO2 à utiliser pour HSM
ga: Roghnaigh gléas FIDO2 le húsáid le haghaidh HSM
ur: HSM kay liay aik FIDO2 device ko select krein
zh_cn: 选择要用于 HSM 的 FIDO2 设备

source: Enter iteration time for LUKS encryption (in milliseconds)
fr: Entrez la durée d’itération pour le chiffrement LUKS (en millisecondes)
ga: Cuir isteach an t-am atriallta do chriptiú LUKS (i milleasoicindí)
ur: Iteration time LUKS encryption kay liay darj krein (milliseconds main)
zh_cn: 输入 LUKS 加密的迭代时间（以毫秒为单位）

source: Higher values increase security but slow down boot time
fr: Des valeurs plus élevées augmentent la sécurité, mais ralentissent le démarrage
ga: Méadaíonn luachanna níos airde an tslándáil, ach moillíonn siad an bhútáil
ur: Bari values security ko barhati hain lekin boot time ko slow karti hain
zh_cn: 数值越高，安全性越高，但启动时间越长

source: Default: {}ms, Recommended range: 1000-60000
fr: Par défaut : {} ms, plage recommandée : 1 000–60 000
ga: Réamhshocrú: {}ms, Raon molta: 1000-60000
ur: Default: {}ms, Tajwiz shuda range: 1000-60000
zh_cn: 默认：{} 毫秒，推荐范围：1000–60000 毫秒

source: Iteration time must be at least 100ms
fr: La durée d’itération doit être d’au moins 100 ms
ga: Caithfidh an t-am atriallta a bheith 100ms ar a laghad
ur: Iteration time kam az kam 100ms hona chahiye
zh_cn: 迭代时间最少为 100 毫秒

source: Iteration time must be at most 120000ms
fr: La durée d’itération doit être d’au plus 120 000 ms
ga: Caithfidh an t-am atriallta a bheith 120000ms ar a mhéad
ur: Iteration time ziada say ziada 120000ms hona chahiye
zh_cn: 迭代时间最多为 120000 毫秒

source: Please enter a valid number
fr: Veuillez saisir un nombre valide
ga: Cuir isteach uimhir bhailí le do thoil
ur: Brah e meharbani ek durust number darj krein
zh_cn: 请输入有效的数字

source: Suggest partition layout
fr: Suggérer une disposition des partitions
ga: Mol leagan amach deighiltí
ur: Partition ka layout tajwiz krein
zh_cn: 建议分区布局

source: Remove all newly added partitions
fr: Supprimer toutes les partitions nouvellement ajoutées
ga: Bain gach deighilt nua a cuireadh leis
ur: Nai shamil ki gai tamam partitions remove krein
zh_cn: 删除所有新添加的分区

source: Assign mountpoint
fr: Attribuer un point de montage
ga: Sann pointe gléasta
ur: Mountpoint assign krein
zh_cn: 指定挂载点

source: Mark/Unmark to be formatted (wipes data)
fr: Marquer/Démarquer pour le formatage (efface les données)
ga: Marcáil/Dímharcáil le formáidiú (díothaíonn sé na sonraí)
ur: Format (data hazaf) karnay kay liay mark/unmark krein
zh_cn: 将分区标记/取消标记为格式化（擦除数据）

source: Mark/Unmark as bootable
fr: Marquer/Démarquer comme amorçable
ga: Marcáil/Dímharcáil mar intosaithe
ur: Bootable bananay kay liay mark/unmark krein
zh_cn: 将分区标记/取消标记为可引导

source: Mark/Unmark as ESP
fr: Marquer/Démarquer comme ESP
ga: Marcáil/Dímharcáil mar ESP
ur: ESP kay liay mark/unmark krein
zh_cn: 标记/取消标记为 ESP

source: Mark/Unmark as XBOOTLDR
fr: Marquer/Démarquer comme XBOOTLDR
ga: Marcáil/Dímharcáil mar XBOOTLDR
ur: XBOOTLDR kay liay mark/unmark krein
zh_cn: 标记/取消标记为 XBOOTLDR

source: Change filesystem
fr: Changer le système de fichiers
ga: Athraigh an córas comhad
ur: Filesystem badlain
zh_cn: 更改文件系统

source: Mark/Unmark as compressed
fr: Marquer/Démarquer comme compressé
ga: Marcáil/Dímharcáil mar chomhbhrúite
ur: Compress kay liay mark/unmark krein
zh_cn: 标记/取消标记为压缩

source: Mark/Unmark as nodatacow
fr: Marquer/Démarquer comme nodatacow
ga: Marcáil/Dímharcáil mar nodatacow
ur: Nodatacow kay mark/unmark krein
zh_cn: 标记/取消标记为 nodatacow

source: Set subvolumes
fr: Définir les sous-volumes
ga: Socraigh fo-imleabhair
ur: subvolumes darj krein
zh_cn: 设置子卷

source: Delete partition
fr: Supprimer la partition
ga: Scrios an deighilt
ur: Partition hazif krein
zh_cn: 删除分区
