Repository: archlinux/archinstall
Catalog: archinstall/locales/*/LC_MESSAGES/*.po
Languages: fr, ga, ur, zh_cn

source: Partition management: {}
fr: Gestion des partitions : {}
ga: Bainistíocht deighiltí: {}
ur: Partiotion ki management: {}
zh_cn: 分区管理：{}

source: Total length: {}
fr: Longueur totale : {}
ga: Fad iomlán: {}
zh_cn: 总长度：{}

source: Partition - New
fr: Partition - Nouvelle
ga: Deighilt - Nua
ur: Nai - Partition
zh_cn: 分区 - 新

source: Partition
ga: Deighilt
zh_cn: 分区

source: This partition is currently encrypted, to format it a filesystem has to be specified
fr: Cette partition est actuellement chiffrée ; un système de fichiers doit être spécifié pour pouvoir la formater
ga: Tá an deighilt seo criptithe faoi láthair; chun í a fhormáidiú, ní mór córas comhad a shonrú
ur: yeh partition mojoda tor par encrypt hai, filesystem ka intkhab zarori hai is ko format karnay kay liay
zh_cn: 此分区当前已加密，要格式化它必须指定文件系统

source: Partition mount-points are relative to inside the installation, the boot would be /boot as an example.
fr: Les points de montage des partitions sont relatifs à l’intérieur de l’installation ; par exemple, le point de montage de l’amorçage serait /boot.
ga: Tá pointí gléasta na ndeighiltí coibhneasta leis an tsuiteáil féin; mar shampla, bheadh an deighilt bútála ag /boot.
ur: Prtition kay mount points installation kay andar relative hein, masal kay tor par /boot boot kay liay hai.
zh_cn: 分区挂载点是相对于安装目标的目录内部的，例如引导分区（boot）的挂载点为 /boot。

source: Enter a mountpoint
fr: Entrez un point de montage
ga: Cuir isteach pointe gléasta
ur: Aik mount point darj krein
zh_cn: 输入一个挂载点：

source: Invalid size
fr: Taille invalide
ga: Méid neamhbhailí
ur: Size sahi nahi
zh_cn: 无效的大小

source: Selected free space segment on device {}:
fr: Segment d’espace libre sélectionné sur le périphérique {} :
ga: Deighleán spáis shaoir roghnaithe ar ghléas {}:
ur: Mojoda khali sector is device par {}:
zh_cn: 设备 {} 上已选的可用扇区：

source: Size: {} / {}
fr: Taille : {} / {}
ga: Méid: {} / {}
zh_cn: 总大小：{} / {}

source: All entered values can be suffixed with a unit: %, B, KB, KiB, MB, MiB...
fr: Toutes les valeurs saisies peuvent être suffixées par une unité : %, B, KB, KiB, MB, MiB...
ga: Is féidir aonad a chur i ndiaidh gach luacha a iontráiltear: %, B, KB, KiB, MB, MiB...
ur: Tamam darj shuda miqdaron say pehlay aik unit: B, KB, KiB, MB, MiB...
zh_cn: 所有输入的值都可以后缀一个单位：%、B、KB、KiB、MB、MiB……

source: If no unit is provided, the value is interpreted as sectors
fr: Si aucune unité n’est fournie, la valeur est interprétée comme un nombre de secteurs
ga: Mura dtugtar aonad, léirmhínítear an luach mar theascóga
ur: Agar unit na darj hua, tu miqdar ko sector taswar kia jayga
zh_cn: 若没有指定单位，则值被作为扇区块号

source: Enter a size (default: {}):
fr: Entrez une taille (par défaut : {}) :
ga: Cuir isteach méid (réamhshocrú: {}):
ur: size dar'j krein (default: {}):
zh_cn: 输入大小（默认：{}）：

source: This will remove all newly added partitions, continue?
fr: Cela supprimera toutes les partitions nouvellement ajoutées, continuer ?
ga: Bainfidh sé seo gach deighilt nua a cuireadh leis. Lean ar aghaidh?
ur: yeh nai shamil ki gai tamam partitions remove karay ga, jari rakhein?
zh_cn: 这将删除所有新添加的分区，是否继续？

source: Add subvolume
fr: Ajouter un sous-volume
ga: Cuir fo-imleabhar leis
ur: Subvolume shamil krein
zh_cn: 添加子卷

source: Edit subvolume
fr: Modifier le sous-volume
ga: Cuir fo-imleabhar in eagar
ur: Subvolume ko edit krein
zh_cn: 编辑子卷

source: Delete subvolume
fr: Supprimer le sous-volume
ga: Scrios fo-imleabhar
ur: Subvolume ko delete krein
zh_cn: 删除子卷

source: Value cannot be empty
fr: La valeur ne peut pas être vide
ga: Ní féidir leis an luach a bheith folamh
ur: Value khali nahi ho sakti
zh_cn: 值不能为空

source: Enter subvolume name
fr: Entrez le nom du sous-volume
ga: Cuir isteach ainm an fho-imleabhair
ur: Subvolume ka naam darj krein
zh_cn: 输入子卷名称

source: Subvolume name
fr: Nom du sous-volume
ga: Ainm an fho-imleabhair
ur: Subvolume ka naam
zh_cn: 子卷名称

source: Enter subvolume mountpoint
fr: Entrez le point de montage du sous-volume
ga: Cuir isteach pointe gléasta an fho-imleabhair
ur: Subvolume ka mountpoint
zh_cn: 输入子卷挂载点

source: Exit archinstall
fr: Quitter archinstall
ga: Scoir archinstall
ur: Archinstall say niklein
zh_cn: 退出 archinstall

source: Reboot system
fr: Redémarrer le système
ga: Athbhútáil an córas
ur: System reboot krein
zh_cn: 重启系统

source: chroot into installation for post-installation configurations
fr: Entrer dans l’installation avec chroot pour effectuer les configurations post-installation
ga: chroot isteach sa tsuiteáil le haghaidh cumraíocht iar-shuiteála
ur: Post-installation tartebon kay liay Installation main chroot krein
zh_cn: 为了安装后的配置，chroot 进安装好的系统内

source: Would you like to use automatic time synchronization (NTP) with the default time servers?
fr: Souhaitez-vous utiliser la synchronisation automatique de l’heure (NTP) avec les serveurs de temps par défaut ?
ga: Ar mhaith leat sioncronú ama uathoibríoch (NTP) a úsáid leis na freastalaithe ama réamhshocraithe?
ur: Kia Aap time ki automatic muta'bqat (NTP) default time servers kay sath istimal karna chahtay hein?
zh_cn: 您是否希望使用默认时间服务器进行自动时间同步（NTP）？

source: Hardware time and other post-configuration steps might be required in order for NTP to work. For more information, please check the Arch wiki
fr: Des réglages de l’heure matérielle et d’autres étapes de post-configuration peuvent être nécessaires pour que NTP fonctionne. Pour plus d’informations, consultez le wiki Arch
ga: D'fhéadfadh go mbeadh am crua-earraí agus céimeanna iarchumraíochta eile ag teastáil le go n-oibreoidh NTP. Le haghaidh tuilleadh eolais, féach ar vicí Arch
ur: NTP kay kam karnay kay liay hardware ka time aur dosri tertebe'n zarori ho sakti hein Mazeed ma'ulomat kay liay, Arch wiki check krein
zh_cn: 为了使 NTP 正常工作，可能需要在之后进行硬件时间及其他配置的步骤。 更多信息，请查阅 Arch wiki

source: Enter a hostname
fr: Entrez un nom d’hôte
ga: Cuir isteach óstainm
ur: aik hostname darj krein
zh_cn: 输入主机名

source: Select timezone
fr: Sélectionnez le fuseau horaire
ga: Roghnaigh crios ama
ur: Aik timezone ka intikhab krein
zh_cn: 选择时区

source: What would you like to do next?
fr: Que souhaitez-vous faire ensuite ?
ga: Cad ba mhaith leat a dhéanamh anois?
ur: Is say agay app kia krna chahay gay?
zh_cn: 您接下来想做什么？

source: Select which kernel(s) to install
fr: Sélectionnez le ou les noyaux à installer
ga: Roghnaigh an eithne nó na heithní le suiteáil
ur: Kin Kernel(s) ko install karna hai muntkh'b krein
zh_cn: 请选择要安装的内核

source: Select optional firmware to install (none are pulled in by linux-firmware)
ga: Roghnaigh dochtearraí roghnacha le suiteáil (ní tharraingíonn linux-firmware isteach aon cheann acu)

source: For the best compatibility with your AMD hardware, you may want to use either the all open-source or AMD / ATI options.
fr: Pour une compatibilité optimale avec votre matériel AMD, vous pouvez utiliser les options entièrement open source ou AMD / ATI.
ga: Chun an chomhoiriúnacht is fearr a fháil le do chrua-earraí AMD, b'fhéidir gur mhaith leat na roghanna nach n-úsáideann ach tiománaithe foinse oscailte nó na roghanna AMD / ATI a úsáid.
ur: AMD hardware ki achi mutab'qat kay liay, aap ya to tamam open-source ya AMD / ATI options ka istimal karna chahtay hein.
zh_cn: 为了与您的 AMD 硬件实现最佳兼容性，您可能需要使用所有开源显卡驱动程序或 AMD / ATI 选项。

source: For the best compatibility with your Intel hardware, you may want to use either the all open-source or Intel options.
fr: Pour une compatibilité optimale avec votre matériel Intel, vous pouvez utiliser les options entièrement open source ou Intel.
ga: Chun an chomhoiriúnacht is fearr a fháil le do chrua-earraí Intel, b'fhéidir gur mhaith leat na roghanna nach n-úsáideann ach tiománaithe foinse oscailte nó na roghanna Intel a úsáid.
ur: Intel hardware ki achi mutab'qat kay liay, aap ya to tamam open-source ya Intel options ka istimal karna chahtay hein.
zh_cn: 为了与您的 Intel 硬件实现最佳兼容性，您可能需要使用所有开源显卡驱动程序或 Intel 选项。

source: For the best compatibility with your Nvidia hardware, you may want to use the Nvidia proprietary driver.
fr: Pour une compatibilité optimale avec votre matériel Nvidia, vous pouvez utiliser le pilote propriétaire Nvidia.
ga: Chun an chomhoiriúnacht is fearr a fháil le do chrua-earraí Nvidia, b'fhéidir gur mhaith leat tiománaí dílsithe Nvidia a úsáid.
ur: Nvidia hardware ki achi mutab'qat kay liay, aap ya to tamam Nvidia malki'ati driver istimal karna chahtay hein.
zh_cn: 为了与您的 Nvidia 硬件实现最佳兼容性，您可能需要使用 Nvidia 专有驱动程序。

source: Would you like to use swap on zram?
fr: Souhaitez-vous utiliser le swap sur zram ?
ga: Ar mhaith leat úsáid a bhaint as babhtáil ar zram?
ur: Kia aap zram par swap istimal karna chahtay hein?
zh_cn: 您想在 zram 上使用交换分区（swap）吗？

source: Select zram compression algorithm:
fr: Sélectionnez l’algorithme de compression zram :
ga: Roghnaigh algartam comhbhrúite zram:
ur: Zram compression algorithm ko select krein:
zh_cn: 选择 Zram 压缩算法

source: Archinstall language
fr: Langue d’Archinstall
ga: Teanga Archinstall
ur: Archinstall ki zuban
zh_cn: Archinstall 语言

source: Locales
fr: Paramètres régionaux
ga: Logchaighdeáin
zh_cn: 区域设置

source: Mirrors and repositories
fr: Miroirs et dépôts
ga: Scátháin agus stórtha
ur: Mirrors or repositories
zh_cn: 镜像源与仓库

source: Disk configuration
fr: Configuration du disque
ga: Cumraíocht diosca
ur: Disk ki tarteb
zh_cn: 磁盘配置

source: Swap
ga: Babhtáil
zh_cn: 交换分区

source: Kernels
fr: Noyaux
ga: Eithní
zh_cn: 内核

source: Additional firmware
ga: Dochtearraí breise

source: Hostname
fr: Nom d’hôte
ga: Óstainm
zh_cn: 主机名

source: Authentication
fr: Authentification
ga: Fíordheimhniú
ur: tasdeeq
zh_cn: 身份验证

source: Profile
fr: Profil
ga: Próifíl
zh_cn: 配置文件

source: Applications
ga: Feidhmchláir
zh_cn: 应用程序

source: Network configuration
fr: Configuration réseau
ga: Cumraíocht líonra
ur: Network ki tarteb
zh_cn: 网络配置

source: Additional packages
fr: Paquets supplémentaires
ga: Pacáistí breise
ur: Azafi packages
zh_cn: 附加软件包

source: Timezone
fr: Fuseau horaire
ga: Crios ama
zh_cn: 时区

source: Automatic time sync (NTP)
fr: Synchronisation automatique de l’heure (NTP)
ga: Sioncronú ama uathoibríoch (NTP)
ur: Khudkar time sync (NTP)
zh_cn: 自动时间同步（NTP）

source: Save configuration
fr: Enregistrer la configuration
ga: Sábháil cumraíocht
ur: tartebat mahfoz krein
zh_cn: 保存配置

source: Install
fr: Installer
ga: Suiteáil
zh_cn: 安装

source: Abort
fr: Abandonner
ga: Tobscoir
ur: Khatam krein
zh_cn: 中止

source: Either root-password or at least 1 user with sudo privileges must be specified
fr: Un mot de passe root ou au moins 1 utilisateur disposant des privilèges sudo doit être spécifié
ga: Ní mór pasfhocal root nó úsáideoir amháin ar a laghad a bhfuil pribhléidí sudo aige a shonrú
ur: Ya tu root ka password ya kam az kam 1 superuser zaror bataein
zh_cn: 必须指定 root 密码或至少 1 个具有 sudo 权限的用户

source: The selected desktop profile requires a regular user to log in via the greeter
fr: Le profil de bureau sélectionné nécessite un utilisateur standard pour se connecter via le gestionnaire de connexion
ga: Teastaíonn gnáthúsáideoir ón bpróifíl deisce roghnaithe chun logáil isteach tríd an mbeannóir
ur: muntakhib desktop profile kay liay baqaeda sarif ka greeter kay zariay log in hona zrori hai
zh_cn: 所选桌面配置要求普通用户通过登录界面登录

source: Language
fr: Langue
ga: Teanga
ur: Zubaan
zh_cn: 语言

source: LVM configuration type
fr: Type de configuration LVM
ga: Cineál cumraíochta LVM
ur: LVM tarteb ki qisam
zh_cn: LVM 配置类型

source: Btrfs snapshot type: {}
fr: Type d’instantané Btrfs : {}
ga: Cineál roghbhlúire Btrfs: {}
ur: Btrfs snapshot ki qisam: {}
zh_cn: Btrfs 快照类型：{}

source: Swap on zram
fr: Swap sur zram
ga: Babhtáil ar zram
ur: Zram main Swap
zh_cn: zram 上的 swap

source: Compression algorithm
fr: Algorithme de compression
ga: Algartam comhbhrúite
zh_cn: 压缩算法

source: Parallel Downloads
fr: Téléchargements parallèles
ga: Íoslódálacha comhuaineacha
zh_cn: 并行下载

source: Color
fr: Couleur
ga: Dath
zh_cn: 彩色输出

source: Kernel
fr: Noyau
ga: Eithne
zh_cn: 内核

source: No network configuration selected. Network will need to be set up manually on the installed system.
fr: Aucune configuration réseau n’a été sélectionnée. Le réseau devra être configuré manuellement sur le système installé.
ga: Níor roghnaíodh aon chumraíocht líonra. Beidh ort an líonra a shocrú de láimh ar an gcóras suiteáilte.
ur: network kay liay koi tarteb nahi. system par apnay tor par network tarteb daina padayga
zh_cn: 未选择网络配置。安装完成后需要在系统中手动配置网络。

source: Missing configurations:
fr: Configurations manquantes :
ga: Cumraíochtaí in easnamh:
ur: Gum shuda'h tartebat:
zh_cn: 缺少配置：

source: Invalid configuration:
fr: Configuration invalide :
ga: Cumraíocht neamhbhailí:
ur: tarteb galat hai:
zh_cn: 无效的配置：

source: Ready to install
fr: Prêt à installer
ga: Réidh le suiteáil
ur: install kay liay ready hai
zh_cn: 准备安装

source: Warnings:
fr: Avertissements :
ga: Rabhaidh:
ur: tanbehat:
zh_cn: 警告：

source: Profiles
fr: Profils
ga: Próifílí
zh_cn: 配置文件

source: Graphics driver
fr: Pilote graphique
ga: Tiománaí grafaice
ur: Graphic driver
zh_cn: 显卡驱动程序

source: Greeter
fr: Gestionnaire de connexion
ga: Beannóir
zh_cn: 登录管理器

source: Selected mirror regions
fr: Régions de miroirs sélectionnées
ga: Réigiúin scátháin roghnaithe
ur: Muntkhab mirror regions
zh_cn: 已选的镜像源地区

source: Custom servers
fr: Serveurs personnalisés
ga: Freastalaithe saincheaptha
zh_cn: 自定义服务器

source: Optional repositories
fr: Dépôts optionnels
ga: Stórtha roghnacha
ur: Ikhtiari repositories
zh_cn: 可选仓库

source: Custom repositories
fr: Dépôts personnalisés
ga: Stórtha saincheaptha
zh_cn: 自定义仓库

source: [!] A log file has been created here: {}
fr: [!] Un fichier journal a été créé ici : {}
ga: [!] Cruthaíodh comhad loga anseo: {}
ur: [!] Yahan log file banai ja chuki hai: {}
zh_cn: [!] 已在此处创建一份日志文件：{}

source: Please submit this issue (and file) to https://github.com/archlinux/archinstall/issues
fr: Veuillez signaler ce problème (et joindre le fichier) à https://github.com/archlinux/archinstall/issues
ga: Seol an fhadhb seo (agus an comhad) chuig https://github.com/archlinux/archinstall/issues le do thoil
ur: Brah e meharbani is issue (aur file) ko https://github.com/archlinux/archinstall/issues par submit krein
zh_cn: 请将此问题（和文件）提交到 https://github.com/archlinux/archinstall/issues

source: Syncing the system...
fr: Synchronisation du système...
ga: An córas á shioncronú...
ur: System ko sync kia ja rha hai...
zh_cn: 正在同步系统……

source: Waiting for time sync (timedatectl show) to complete.
fr: Attente de la fin de la synchronisation de l’heure (timedatectl show).
ga: Ag fanacht go gcríochnóidh an sioncronú ama (timedatectl show).
ur: Time sync (timedatectl show) kay mukamal honay ka intzar hai.
zh_cn: 等待时间同步（timedatectl show）完成。

source: Time synchronization not completing, while you wait - check the docs for workarounds: https://archinstall.readthedocs.io/
fr: La synchronisation de l’heure ne se termine pas. Pendant l’attente, consultez la documentation pour connaître les solutions possibles : https://archinstall.readthedocs.io/
ga: Níl an sioncronú ama ag críochnú. Fad atá tú ag fanacht, féach ar na doiciméid le haghaidh réitigh: https://archinstall.readthedocs.io/
ur: Aap kay intzar kartay huay time ki syncroniztion pori nhi hui, docs ko check krein: https://archinstall.readthedocs.io/
zh_cn: 时间同步未完成，请在等待时查阅文档以获知对策： https://archinstall.readthedocs.io/

source: Skipping waiting for automatic time sync (this can cause issues if time is out of sync during installation)
fr: Ignorer l’attente de la synchronisation automatique de l’heure (cela peut causer des problèmes si l’heure n’est pas synchronisée pendant l’installation)
ga: Ag scipeáil an fhanachta le sioncronú ama uathoibríoch (d'fhéadfadh fadhbanna teacht as seo mura bhfuil an t-am sioncronaithe le linn na suiteála)
ur: Khud kar time sync kay intzar ko khatam krein (yeh issue bana sakta hai installation kay duran agar time sync say out hota hai)
zh_cn: 跳过等待自动时间同步（如果安装期间时间不同步，可能会导致问题）

source: Waiting for Arch Linux keyring sync (archlinux-keyring-wkd-sync) to complete.
fr: Attente de la synchronisation du trousseau de clés Arch Linux (archlinux-keyring-wkd-sync).
ga: Ag fanacht go gcríochnóidh sioncronú eochairfháinne Arch Linux (archlinux-keyring-wkd-sync).
ur: Arch Linux keyring sync (archlinux-keyring-wkd-sync) kay mukamal honay ka intzar hai.
zh_cn: 正在等待 Arch Linux 密钥环同步（archlinux-keyring-wkd-sync）完成。

source: Keyboard layout
fr: Disposition du clavier
ga: Leagan amach méarchláir
ur: Keyboard ka layout
zh_cn: 键盘布局

source: Locale language
fr: Langue des paramètres régionaux
ga: Teanga an logchaighdeáin
zh_cn: 语言环境

source: Locale encoding
fr: Encodage des paramètres régionaux
ga: Ionchódú an logchaighdeáin
zh_cn: 语言环境编码

source: Console font
fr: Police de la console
ga: Clófhoireann chonsóil
zh_cn: 控制台字体

source: Back
fr: Retour
ga: Ar ais
ur: wapis
zh_cn: 返回

source: Are you sure you want to reset this setting?
fr: Êtes-vous sûr de vouloir réinitialiser ce paramètre ?
ga: An bhfuil tú cinnte gur mhaith leat an socrú seo a athshocrú?
ur: Is tarte'd ko reset karnay kay liay kia aap pur yaqeen hein?
zh_cn: 您确定要重置此设置吗？

source: Confirm and exit
fr: Confirmer et quitter
ga: Deimhnigh agus scoir
ur: Tasdeeq krein aur bahir niklain
zh_cn: 确认并退出

source: Cancel
fr: Annuler
ga: Cealaigh
ur: Manso'kh krein
zh_cn: 取消

source: Password strength: Weak
fr: Robustesse du mot de passe : Faible
ga: Neart an phasfhocail: Lag
ur: password: kamzor
zh_cn: 密码强度：弱

source: Password strength: Moderate
fr: Robustesse du mot de passe : Moyenne
ga: Neart an phasfhocail: Measartha
ur: password: darmayana
zh_cn: 密码强度：一般

source: Password strength: Strong
fr: Robustesse du mot de passe : Forte
ga: Neart an phasfhocail: Láidir
ur: password: mazbot
zh_cn: 密码强度：强

source: Confirm password
fr: Confirmer le mot de passe
ga: Deimhnigh an pasfhocal
ur: Password ko confirm krein
zh_cn: 确认密码

source: The password did not match, please try again
fr: Les mots de passe ne correspondent pas, veuillez réessayer
ga: Níor mheaitseáil na pasfhocail, bain triail eile as le do thoil
ur: Password aik dosray say nahi mil rhay, brah e maharbani dobara koshish krein
zh_cn: 密码不匹配，请重试

source: Not a valid directory
fr: Répertoire invalide
ga: Ní comhadlann bhailí í
ur: Sahi directory nahi hai
zh_cn: 不是一个有效目录

source: Do you really want to abort?
fr: Voulez-vous vraiment abandonner ?
ga: An bhfuil tú cinnte gur mhaith leat tobscor?
ur: Kia aap sach mein yeh band karna chahtay hein?
zh_cn: 您真的要中止吗？

source: Add a custom repository
fr: Ajouter un dépôt personnalisé
ga: Cuir stór saincheaptha leis
ur: Custom repository ko shamil krein
zh_cn: 添加一个自定义仓库

source: Change custom repository
fr: Modifier le dépôt personnalisé
ga: Athraigh stór saincheaptha
ur: Custom repository ko change krein
zh_cn: 更改自定义仓库

source: Delete custom repository
fr: Supprimer le dépôt personnalisé
ga: Scrios stór saincheaptha
ur: Custom repository ko hazif krein
zh_cn: 删除自定义仓库

source: Enter a repository name
fr: Entrez le nom d’un dépôt
ga: Cuir isteach ainm stóir
ur: Repository ka naam darj krein
zh_cn: 输入仓库名称

source: Name
fr: Nom
ga: Ainm
ur: Naam
zh_cn: 名称

source: Enter the repository url
fr: Entrez l’URL du dépôt
ga: Cuir isteach URL an stóir
ur: repository ka url darj krein
zh_cn: 输入仓库 URL

source: Select signature check
fr: Sélectionnez la vérification de signature
ga: Roghnaigh seiceáil sínithe
ur: Signature kay check karnay ko select krein
zh_cn: 选择签名检查

source: Signature check
fr: Vérification de signature
ga: Seiceáil sínithe
ur: Signature kay check
zh_cn: 签名检查

source: Select signature option
fr: Sélectionnez l’option de signature
ga: Roghnaigh an rogha sínithe
ur: Signature kay ikhtiar ko select krein
zh_cn: 选择签名选项

source: Add a custom server
fr: Ajouter un serveur personnalisé
ga: Cuir freastalaí saincheaptha leis
ur: Aik custom server ko shamil krein
zh_cn: 添加一个自定义服务器

source: Change custom server
fr: Modifier le serveur personnalisé
ga: Athraigh freastalaí saincheaptha
ur: Custom server ko change krein
zh_cn: 更改自定义服务器

source: Delete custom server
fr: Supprimer le serveur personnalisé
ga: Scrios freastalaí saincheaptha
ur: Custom server ko hazif krein
zh_cn: 删除自定义服务器

source: Enter server url
fr: Entrez l’URL du serveur
ga: Cuir isteach URL an fhreastalaí
ur: Server ka url darj krein
zh_cn: 输入服务器 URL

source: Select regions
fr: Sélectionnez les régions
ga: Roghnaigh réigiúin
zh_cn: 选择地区

source: Add custom servers
fr: Ajouter des serveurs personnalisés
ga: Cuir freastalaithe saincheaptha leis
ur: Custom servers ko shamil krein
zh_cn: 添加自定义服务器

source: Add custom repository
fr: Ajouter un dépôt personnalisé
ga: Cuir stór saincheaptha leis
ur: Custom repository ko shamil krein
zh_cn: 添加自定义仓库

source: Additional repositories
fr: Dépôts supplémentaires
ga: Stórtha breise
ur: Ikhtiari repositories
zh_cn: 附加仓库

source: Loading mirror regions...
fr: Chargement des régions de miroirs...
ga: Réigiúin scátháin á lódáil...
ur: mirror regions load ho rhay hain...
zh_cn: 加载镜像源地区

source: Select mirror regions to be enabled
fr: Sélectionnez les régions de miroirs à activer
ga: Roghnaigh na réigiúin scátháin le cumasú
ur: fa'al karnay kay liay mirror regions ka intekhab krein
zh_cn: 选择要启用的的镜像源地区

source: Select optional repositories to be enabled
fr: Sélectionnez les dépôts optionnels à activer
ga: Roghnaigh na stórtha roghnacha le cumasú
ur: Konsi azafi repositories ko enable karna chahtay hein, muntkh'b krein
zh_cn: 选择要启用的的镜像源地区

source: Unicode font coverage for most languages
fr: Couverture des polices Unicode pour la plupart des langues
ga: Clúdach clófhoirne Unicode don chuid is mó de theangacha
ur: ziada tar zubano kay liay Unicode dastiyab hai
zh_cn: 支持大多数语言的 Unicode 字体

source: color emoji for browsers and apps
fr: émojis en couleur pour les navigateurs et les applications
ga: emoji daite do bhrabhsálaithe agus d'aipeanna
ur: browsers or apps kay liay color emoji
zh_cn: 为浏览器和应用提供彩色 Emoji

source: Chinese, Japanese, Korean characters
fr: Caractères chinois, japonais et coréens
ga: Carachtair Shíneacha, Sheapánacha agus Chóiréacha
ur: cheeni, japani, korean harof
zh_cn: 中日韩字符

source: Arial/Times/Courier replacement, Cyrillic support for Steam/games
fr: Remplacement d’Arial/Times/Courier, prise en charge du cyrillique pour Steam/les jeux
ga: Clófhoirne in ionad Arial/Times/Courier, tacaíocht don aibítir Choireallach do Steam agus do chluichí
ur: Arial/Times/Courier kay mutbadal, Steam/games kay liay Cyrillic ki madad
zh_cn: 替代 Arial、Times 和 Courier，支持 Steam/游戏中的西里尔字母

source: wide Unicode coverage, good fallback font
fr: large couverture Unicode, bonne police de remplacement
ga: clúdach leathan Unicode, clófhoireann chúltaca mhaith
ur: wasi Unicode ki dastyabi, achay fallback font
zh_cn: 广泛的 Unicode 字符覆盖范围，良好的备用字体

source: enabled
ga: cumasaithe

source: Fonts
ga: Clófhoirne

source: Algorithm "{}"
ga: Algartam "{}"

source: Zram disabled
ga: Zram díchumasaithe

source: Application
ga: Feidhmchlár
zh_cn: 应用程序

source: Passwordless login
fr: Connexion sans mot de passe
ga: Logáil isteach gan phasfhocal
ur: Password ke beghair login
zh_cn: 无密码登录

source: Second factor login
fr: Connexion à deux facteurs
ga: Logáil isteach le dara modh fíordheimhnithe
zh_cn: 双因素登录

source: U2F login
ga: Logáil isteach U2F

source: U2F login method "{}"
ga: Modh logála isteach U2F "{}"

source: U2F passwordless sudo enabled
ga: sudo gan phasfhocal (U2F): cumasaithe

source: U2F passwordless sudo disabled
ga: sudo gan phasfhocal (U2F): díchumasaithe

source: Root password set
fr: Mot de passe root défini
ga: Pasfhocal root socraithe
ur: Root kay liay password setup
zh_cn: root 密码已设置

source: Configured {} user(s)
fr: {} utilisateur(s) configuré(s)
ga: Úsáideoirí cumraithe: {}
ur: Tateb shuda {} sarif(een)
zh_cn: 已配置 {} 个用户

source: U2F configured
ga: U2F cumraithe

source: UKI "enabled"
ga: UKI "cumasaithe"

source: Removable
fr: Amovible
ga: Inbhainte
ur: Hatnay layak
zh_cn: 可移动
