Repository: archlinux/archinstall
Catalog: archinstall/locales/*/LC_MESSAGES/*.po
Languages: fr, ga, ur, zh_cn

source: Use a best-effort default partition layout
fr: Utiliser une disposition de partitions par défaut avec une approche au mieux
ga: Úsáid leagan amach deighiltí réamhshocraithe (an iarracht is fearr)
ur: Mumkina best-effort default partition ka layout istimal krein
zh_cn: 使用最佳的默认分区布局

source: Manual Partitioning
fr: Partitionnement manuel
ga: Deighilt de láimh
zh_cn: 手动分区

source: Pre-mounted configuration
fr: Configuration pré-montée
ga: Cumraíocht réamhghléasta
ur: Pre-mounted tarteb
zh_cn: 预挂载配置

source: Default
fr: Par défaut
ga: Réamhshocrú
zh_cn: 默认

source: Manual
fr: Manuel
ga: De láimh
zh_cn: 手动

source: Pre-mount
fr: Pré-montage
ga: Réamhghléasadh
zh_cn: 预挂载

source: Disk layout
ga: Leagan amach diosca

source: {} layout
fr: Disposition {}
ga: Leagan amach {}
zh_cn: {} 磁盘布局

source: Device(s) "{}"
ga: Gléas(anna) "{}"

source: LVM set up
fr: LVM configuré
ga: LVM socraithe
ur: LVM ka set up
zh_cn: LVM 已设置

source: "{}" encryption
ga: Criptiú "{}"

source: Btrfs snapshot "{}"
fr: Instantané Btrfs "{}"
ga: Roghbhlúire Btrfs "{}"
ur: Btrfs ki snapshot "{}"
zh_cn: Btrfs 快照类型：{}

source: Mountpoint "{}"
ga: Pointe gléasta "{}"

source: Unknown
fr: Inconnu
ga: Anaithnid
ur: na malom
zh_cn: 未知

source: Partition modification
ga: Athrú deighilte

source: Filesystem {}
ga: Córas comhad {}

source: Size {}
ga: Méid {}

source: Status {}
ga: Stádas {}

source: Mountpoint {}
ga: Pointe gléasta {}

source: {} subvolume(s)
ga: Fo-imleabhair: {}

source: Default layout
fr: Disposition par défaut
ga: Leagan amach réamhshocraithe
zh_cn: 默认布局

source: LVM volume group
ga: Grúpa imleabhar LVM

source: Volume group "{}"
ga: Grúpa imleabhar "{}"

source: Volume group "{}" on {}
ga: Grúpa imleabhar "{}" ar {}

source: LVM volume
ga: Imleabhar LVM

source: Volume "{}"
ga: Imleabhar "{}"

source: Btrfs snapshot
ga: Roghbhlúire Btrfs

source: Btrfs options
ga: Roghanna Btrfs

source: Device modification
ga: Athrú gléis

source: Device {}
ga: Gléas {}

source: wipe
ga: díothaigh

source: keep existing data
ga: coinnigh na sonraí atá ann

source: Device "{}" ({})
ga: Gléas "{}" ({})

source: No Encryption
fr: Aucun chiffrement
ga: Gan chriptiú
ur: Koi encryption nahi
zh_cn: 不加密

source: LVM on LUKS
fr: LVM sur LUKS
ga: LVM ar LUKS
ur: LUKS par LVM
zh_cn: LUKS 上的 LVM

source: LUKS on LVM
fr: LUKS sur LVM
ga: LUKS ar LVM
ur: LVM par LUKS
zh_cn: LVM 上的 LUKS

source: {} encryption
fr: Chiffrement {}
ga: Criptiú {}
zh_cn: {} 加密

source: {} encrypted partition(s)
ga: Deighiltí criptithe: {}

source: {} encrypted volume(s)
ga: Imleabhair chriptithe: {}

source: FIDO2 device "{}"
ga: Gléas FIDO2 "{}"

source: Iteration time {} ms
ga: Am atriallta {} ms

source: Locale
ga: Logchaighdeán

source: Keyboard layout "{}"
fr: Disposition du clavier "{}"
ga: Leagan amach méarchláir "{}"
ur: Keyboard ka layout "{}"
zh_cn: 键盘布局 "{}"

source: Language "{}"
ga: Teanga "{}"

source: Encoding "{}"
ga: Ionchódú "{}"

source: Console font "{}"
fr: Police de la console "{}"
ga: Clófhoireann chonsóil "{}"
ur: console kay font "{}"
zh_cn: 控制台字体 "{}"

source: Mirror region
ga: Réigiún scátháin

source: Region "{}"
ga: Réigiún "{}"

source: Custom repository
ga: Stór saincheaptha

source: Repository "{}"
ga: Stór "{}"

source: Sign check
ga: Seiceáil sínithe

source: Sign options
ga: Roghanna sínithe

source: Custom server
ga: Freastalaí saincheaptha

source: Mirrors
ga: Scátháin

source: {} Mirror region(s)
ga: Réigiúin scátháin: {}

source: Optional repositories "{}"
fr: Dépôts optionnels "{}"
ga: Stórtha roghnacha "{}"
ur: Ikhtiari repositories "{}"
zh_cn: 可选仓库 "{}"

source: {} Custom server(s)
ga: Freastalaithe saincheaptha: {}

source: {} Custom repository(s)
ga: Stórtha saincheaptha: {}

source: Copy ISO network configuration to installation
fr: Copier la configuration réseau de l’ISO vers l’installation
ga: Cóipeáil cumraíocht líonra ISO chuig an tsuiteáil
ur: ISO network tarteb ko installation par copy krein
zh_cn: 将 ISO 中的网络配置复制到安装目标中

source: Use Network Manager (default backend)
fr: Utiliser NetworkManager (backend par défaut)
ga: Úsáid Network Manager (inneall réamhshocraithe)
ur: Network Manager istmal krein (default backend)
zh_cn: 使用 NetworkManager（默认后端）

source: Use Network Manager (iwd backend)
fr: Utiliser NetworkManager (backend iwd)
ga: Úsáid Network Manager (inneall iwd)
ur: Network Manager istmal krein (iwd backend)
zh_cn: 使用 NetworkManager（iwd 后端）

source: Use standalone iwd
fr: Utiliser iwd autonome
ga: Úsáid iwd neamhspleách
ur: standalome iwd ka istamal
zh_cn: 使用独立的 iwd

source: Manual configuration
fr: Configuration manuelle
ga: Cumraíocht de láimh
ur: Manual tarteb
zh_cn: 手动配置

source: Interface "{}"
ga: Comhéadan "{}"

source: DHCP enabled
ga: DHCP cumasaithe

source: IP address "{}"
ga: Seoladh IP "{}"

source: Gateway "{}"
ga: Geata "{}"

source: DNS servers "{}"
ga: Freastalaithe DNS "{}"

source: Network
fr: Réseau
ga: Líonra
zh_cn: 网络

source: Package group:
fr: Groupe de paquets :
ga: Grúpa pacáistí:
ur: Package ka group:
zh_cn: 软件包组：

source: Cavium LiquidIO server adapters
ga: Cuibheoirí freastalaí Cavium LiquidIO

source: Marvell devices
ga: Gléasanna Marvell

source: Mellanox Spectrum switches
ga: Lasca Mellanox Spectrum

source: Netronome Flow Processors
ga: Próiseálaithe Sreafa Netronome

source: Qualcomm SoCs
ga: SoCanna Qualcomm

source: QLogic devices
ga: Gléasanna QLogic

source: Parallel downloads "{}"
ga: Íoslódálacha comhuaineacha "{}"

source: Color "enabled"
ga: Dath "cumasaithe"

source: Selected profiles "{}"
ga: Próifílí roghnaithe "{}"

source: "{}" graphics driver
ga: Tiománaí grafaice "{}"

source: "{}" greeter
ga: Beannóir "{}"

source: very weak
fr: très faible
ga: an-lag
ur: Buhat kamzor
zh_cn: 非常弱

source: weak
fr: faible
ga: lag
ur: Kamzor
zh_cn: 弱

source: moderate
fr: moyenne
ga: measartha
ur: Darmiyana
zh_cn: 一般

source: strong
fr: forte
ga: láidir
ur: Mazbot
zh_cn: 强

source: User
fr: Utilisateur
ga: Úsáideoir
ur: Sarif
zh_cn: 用户

source: User "{}"
ga: Úsáideoir "{}"

source: sudo user
ga: úsáideoir sudo

source: groups {}
ga: grúpaí {}

source: Add interface
fr: Ajouter une interface
ga: Cuir comhéadan leis
ur: Interface shamil krein
zh_cn: 添加接口

source: Edit interface
fr: Modifier l’interface
ga: Cuir comhéadan in eagar
ur: Interface edit krein
zh_cn: 编辑接口

source: Delete interface
fr: Supprimer l’interface
ga: Scrios comhéadan
ur: Interface delete krein
zh_cn: 删除接口

source: Select an interface
fr: Sélectionnez une interface
ga: Roghnaigh comhéadan
ur: Interface muntkhab krein
zh_cn: 选择接口

source: You need to enter a valid IP in IP-config mode
fr: Vous devez saisir une adresse IP valide en mode de configuration IP
ga: Caithfidh tú IP bailí a chur isteach sa mhód IP-config
ur: IP-config mode main sahi IP ko aap darj krein
zh_cn: 您需要在 IP-config 模式下输入一个有效的 IP

source: Select which mode to configure for "{}"
fr: Sélectionnez le mode à configurer pour "{}"
ga: Roghnaigh an mód le cumrú do "{}"
ur: Kis mode ki tarteb "{}" yahan karni hai, intkhab krein
zh_cn: 选择要为“{}”配置的模式

source: Enter the IP and subnet for {} (example: 192.168.0.5/24):
fr: Entrez l’adresse IP et le sous-réseau pour {} (exemple : 192.168.0.5/24) :
ga: Cuir isteach an IP agus an folíonra do {} (mar shampla: 192.168.0.5/24):
ur: IP aur subnet, {} kay liay dar'j krein (masal kay taur par: 192.168.0.5/24):
zh_cn: 输入 {} 的 IP 和子网（例如：192.168.0.5/24）：

source: Enter your gateway (router) IP address (leave blank for none)
fr: Entrez l’adresse IP de votre passerelle (routeur) (laissez vide pour aucune)
ga: Cuir isteach seoladh IP do gheata (ródaire) (fág bán é mura bhfuil ceann ann)
ur: Apnay gateway (router) ka IP address dar'j krein (khali chodain, na honay kay liay)
zh_cn: 请输入您的网关（路由器）IP 地址（没有请留空）

source: Enter your DNS servers with space separated (leave blank for none)
fr: Entrez vos serveurs DNS séparés par des espaces (laissez vide pour aucun)
ga: Cuir isteach d'fhreastalaithe DNS, scartha le spásanna (fág bán é mura bhfuil siad ann)
ur: Apnay DNS servers dar'j krein (space se alag, khali chodain agar koi nahi)
zh_cn: 请输入您的 DNS 服务器地址，以空格分隔（没有请留空）

source: Choose network configuration
fr: Choisissez la configuration réseau
ga: Roghnaigh cumraíocht líonra
ur: Network ki tarteb ka instkhab krein
zh_cn: 选择网络配置

source: Recommended: Network Manager for desktop, Manual for server
fr: Recommandé : NetworkManager pour un ordinateur de bureau, configuration manuelle pour un serveur
ga: Molta: Network Manager do dheasc, De láimh d'fhreastalaí
ur: tajveez karda: Network Manager desktop kay liay, server kay liay manual
zh_cn: 推荐：桌面环境使用 Network Manager，服务器使用手动配置

source: Configure interfaces
fr: Configurer les interfaces
ga: Cumraigh comhéadain
ur: interfaces ki tarteb
zh_cn: 配置接口

source: No network connection found
fr: Aucune connexion réseau trouvée
ga: Níor aimsíodh aon cheangal líonra
ur: Koi network connection nahi mila
zh_cn: 无网络配置

source: Would you like to connect to a Wifi?
fr: Souhaitez-vous vous connecter à un réseau Wi-Fi ?
ga: Ar mhaith leat ceangal le líonra Wi-Fi?
ur: Kya app Wifi say connect karna chahtay hain?
zh_cn: 是否要连接 Wi-Fi

source: No wifi interface found
fr: Aucune interface Wi-Fi trouvée
ga: Níor aimsíodh aon chomhéadan Wi-Fi
ur: Koi Wifi interface nahi mila
zh_cn: 未找到 Wi-Fi 接口

source: No wifi networks found
fr: Aucun réseau Wi-Fi trouvé
ga: Níor aimsíodh aon líonra Wi-Fi
ur: Koi wifi network nahi mila
zh_cn: 未找到 Wi-Fi 网络

source: Select wifi network to connect to
fr: Sélectionnez le réseau Wi-Fi auquel vous connecter
ga: Roghnaigh líonra Wi-Fi le ceangal leis
ur: Wifi network muntakh'b krein connect karne kay liye
zh_cn: 选择要连接的 Wi-Fi

source: Scanning wifi networks...
fr: Recherche des réseaux Wi-Fi...
ga: Líonraí Wi-Fi á scanadh...
ur: Wifi networks scan ho rhe hain...
zh_cn: 正在扫描 Wi-Fi 网络……

source: Failed setting up wifi
fr: Échec de la configuration du Wi-Fi
ga: Theip ar shocrú Wi-Fi
ur: Wifi setup karne main nakami hui
zh_cn: Wi-Fi 配置失败

source: Enter wifi password
fr: Entrez le mot de passe Wi-Fi
ga: Cuir isteach pasfhocal Wi-Fi
ur: Wifi ka password darj krein
zh_cn: 输入 Wi-Fi 密码

source: Repositories: {}
fr: Dépôts : {}
ga: Stórtha: {}
zh_cn: 仓库： {}

source: Loading packages...
fr: Chargement des paquets...
ga: Pacáistí á lódáil...
ur: packages load ho rhay hain...
zh_cn: 加载软件包

source: No packages found
fr: Aucun paquet trouvé
ga: Níor aimsíodh aon phacáiste
ur: Koi packages nahi mile
zh_cn: 未找到软件包

source: Only packages such as base, sudo, linux, linux-firmware, efibootmgr and optional profile packages are installed.
fr: Seuls des paquets tels que base, sudo, linux, linux-firmware, efibootmgr et les paquets de profils optionnels sont installés.
ga: Ní shuiteáiltear ach pacáistí ar nós base, sudo, linux, linux-firmware, efibootmgr agus pacáistí próifíle roghnacha.
ur: Sirf packages jese base, sudo, linux, linux-firmware, efibootmgr aur optional profile packages install hongay.
zh_cn: 仅安装基本软件包（base）、基本开发软件包（base-devel）、Linux 内核（linux）、Linux 固件（linux-firmware）、efibootmgr 和可选的配置文件软件包（profile packages）。

source: Note: base-devel is no longer installed by default. Add it here if you need build tools.
fr: Remarque : base-devel n’est plus installé par défaut. Ajoutez-le ici si vous avez besoin d’outils de compilation.
ga: Nóta: Ní shuiteáiltear base-devel de réir réamhshocraithe a thuilleadh. Cuir anseo é má tá uirlisí tógála uait.
ur: Note: base-devel ab default tor par install nahi hota. Yahan pr isko shamil krein agar aapko build tools chahiye.
zh_cn: base-devel 不再默认安装。如果需要构建工具，请在此处添加。

source: Select any packages from the below list that should be installed additionally
fr: Sélectionnez dans la liste ci-dessous les paquets supplémentaires à installer
ga: Roghnaigh aon phacáistí ón liosta thíos ba cheart a shuiteáil chomh maith
ur: koi bhi packages neechay wali feharast main say azafi tor par install karnay kay liay
zh_cn: 在下方列表选择应当额外安装的任何软件包

source: Enter the number of parallel downloads (1-{})
fr: Entrez le nombre de téléchargements parallèles (1-{})
ga: Cuir isteach líon na n-íoslódálacha comhuaineacha (1-{})
ur: Parallel downloads kay number ko darj krein(1-{})
zh_cn: 输入并行下载数（1-{}）

source: Value must be between 1 and {}
fr: La valeur doit être comprise entre 1 et {}
ga: Caithfidh an luach a bheith idir 1 agus {}
ur: qadar 1 or {} kay darmyan honi chahiay
zh_cn: 值必须介于 1 和 {} 之间

source: Enable colored output for pacman
fr: Activer la sortie en couleur pour pacman
ga: Cumasaigh aschur daite do pacman
ur: pacman kay color output ko fa'al krein
zh_cn: 启用 pacman 的彩色输出

source: Pacman is already running, waiting maximum 10 minutes for it to terminate.
fr: Pacman est déjà en cours d’exécution, attente de 10 minutes maximum avant son arrêt.
ga: Tá pacman ag rith cheana féin; fanfar 10 nóiméad ar a mhéad go stopfaidh sé.
ur: Pacman pehlay hi chal rha hay, maximum 10 minutes intizar hay k woh khatam ho jay.
zh_cn: Pacman 已经在运行，最多等待 10 分钟或直到它终止。

source: Pre-existing pacman lock never exited. Please clean up any existing pacman sessions before using archinstall.
fr: Le verrou pacman préexistant n’a jamais été libéré. Veuillez fermer toute session pacman existante avant d’utiliser archinstall.
ga: Níor scaoileadh an glas pacman a bhí ann cheana. Cuir deireadh le haon seisiúin pacman atá ar siúl sula n-úsáideann tú archinstall.
ur: Pehlay say m'ojud pacman lock khatam nahi huwa. Brah'e mehrbani archinstall ka istimal karnay say pehle kisi bhi m'ojude'h pacman session ko saaf krein.
zh_cn: 预先存在的 pacman 锁从未退出。请在使用 archinstall 之前清理任何现有的 pacman 会话。

source: The proprietary Nvidia driver is not supported by Sway.
fr: Le pilote propriétaire Nvidia n’est pas pris en charge par Sway.
ga: Ní thacaíonn Sway leis an tiománaí dílsithe Nvidia.
ur: Sway Nvidia kay proprietary driver ko support nahi karta.
zh_cn: Sway 不支持 Nvidia 的专有驱动。

source: It is likely that you will run into issues, are you okay with that?
fr: Vous risquez de rencontrer des problèmes, souhaitez-vous continuer malgré tout ?
ga: Is dócha go mbeidh fadhbanna agat. An bhfuil tú sásta leis sin?
ur: Buhat imkan hai k'eh aap ko issues hongay, Kia aap pur yaqeen hein?
zh_cn: 您可能会遇到问题，确定要继续吗？

source: Selected profiles:
fr: Profils sélectionnés :
ga: Próifílí roghnaithe:
ur: Muntkhab profiles:
zh_cn: 已选配置文件：

source: Select which greeter to install
fr: Sélectionnez le gestionnaire de connexion à installer
ga: Roghnaigh an beannóir le suiteáil
ur: Kis greeter ko install karna hai muntkh'b krein
zh_cn: 选择要安装的登录管理器

source: Select a profile type
fr: Sélectionnez un type de profil
ga: Roghnaigh cineál próifíle
ur: profile ki qisam muntkhab krein
zh_cn: 选择配置文件类型

source: Unable to fetch profile from specified url: {}
fr: Impossible de récupérer le profil depuis l’URL spécifiée : {}
ga: Ní féidir próifíl a fháil ón URL sonraithe: {}
ur: muntkh'b url: {} say profile hasil krna mumkin nahi
zh_cn: 无法从指定的 URL 获取配置文件：{}

source: Profiles must have unique name, but profile definitions with duplicate name found: {}
fr: Les profils doivent avoir un nom unique, mais des définitions de profils portant le même nom ont été trouvées : {}
ga: Caithfidh ainm uathúil a bheith ag próifílí, ach aimsíodh sainmhínithe próifíle le hainm dúblach: {}
ur: Profiles ka munfirad hona zarori hai, lakin profile ki tareef duhray namoo kay sath mili hai: {}
zh_cn: 配置文件必须具有唯一的名称，但找到了具有重复名称的配置文件定义：{}

source: Add a user
fr: Ajouter un utilisateur
ga: Cuir úsáideoir leis
ur: Aik sarif sham'il krein
zh_cn: 添加一个用户

source: Change password
fr: Modifier le mot de passe
ga: Athraigh pasfhocal
ur: Password badlein
zh_cn: 修改密码

source: Promote/Demote user
fr: Promouvoir/Rétrograder l’utilisateur
ga: Ardaigh/Ísligh úsáideoir
ur: sarif ko promote/demote krein
zh_cn: 提升/降级用户

source: Delete User
fr: Supprimer l’utilisateur
ga: Scrios Úsáideoir
ur: sarif hazif krein
zh_cn: 删除用户

source: Enter new password
fr: Entrez le nouveau mot de passe
ga: Cuir isteach pasfhocal nua
ur: naya password darj krein
zh_cn: 输入新密码

source: The username you entered is invalid
fr: Le nom d’utilisateur que vous avez saisi est invalide
ga: Tá an t-ainm úsáideora a chuir tú isteach neamhbhailí
ur: aapka darj shuda ism-e-sarif galat hai
zh_cn: 您输入的用户名无效

source: Enter a username
fr: Entrez un nom d’utilisateur
ga: Cuir isteach ainm úsáideora
ur: ism-e-sarif darj krein
zh_cn: 输入用户名

source: Username
fr: Nom d’utilisateur
ga: Ainm úsáideora
ur: ism-e-sarif
zh_cn: 用户名

source: Enter a password
fr: Entrez un mot de passe
ga: Cuir isteach pasfhocal
ur: Password darj krein
zh_cn: 输入密码

source: Should "{}" be a superuser (sudo)?
fr: « {} » doit-il être un superutilisateur (sudo) ?
ga: Ar cheart go mbeadh "{}" ina fhorúsáideoir (sudo)?
ur: Kia "{}" ko aik superuser (sudo) hona chahiay?
zh_cn: 是否将“{}”设置为超级用户（sudo）？

source: About to upload "{}" to the publicly accessible {}
fr: Sur le point d’envoyer « {} » vers le {} accessible publiquement
ga: Táthar ar tí "{}" a uaslódáil chuig {}, atá inrochtana go poiblí
ur: "{}" ko awami rasaee {} par upload kr rhay hain
zh_cn: 即将将“{}”上传至公开可访问的 {}

source: Do you want to continue?
fr: Voulez-vous continuer ?
ga: Ar mhaith leat leanúint ar aghaidh?
ur: Kia aap jari rakhna chatay hain?
zh_cn: 是否要继续吗？

source: Log uploaded successfully. URL: {}
fr: Journal envoyé avec succès. URL : {}
ga: Uaslódáladh an comhad loga. URL: {}
ur: log kamyabi say URL: {} par upload huwa
zh_cn: 日志上传成功。URL：{}

source: Failed to upload log.
fr: Échec de l’envoi du journal.
ga: Theip ar uaslódáil an chomhaid loga.
ur: log upload karnay main nakami huwe
zh_cn: 日志上传失败

source: Archinstall requires root privileges to run. See --help for more.
fr: Archinstall nécessite les privilèges root pour s’exécuter. Consultez --help pour plus d’informations.
ga: Teastaíonn pribhléidí root chun Archinstall a rith. Féach --help le haghaidh tuilleadh eolais.
ur: Archinstall ko chalanay kay liay root hona zarori hai. ziada kay liay --help daykhein.
zh_cn: Archinstall 需要 root 权限才能运行。有关更多信息，请参阅 --help。

source: New version available
fr: Nouvelle version disponible
ga: Leagan nua ar fáil
ur: Naya version mojood hai
zh_cn: 有新版本可用

source: Starting device modifications in
fr: Début des modifications des périphériques dans
ga: Athruithe ar ghléasanna ag tosú i gceann
ur: Device main tabdili shuru ho rhi hai
zh_cn: 开始修改设备：

source: Bottom
fr: Bas
ga: Bun
ur: neeche
zh_cn: 按钮

source: Copy selected text
fr: Copier le texte sélectionné
ga: Cóipeáil an téacs roghnaithe
ur: muntakhab matn copy karein
zh_cn: 复制选中的文本

source: Cursor down
fr: Curseur vers le bas
ga: Cúrsóir síos
ur: cursor ko neeche le jayein
zh_cn: 光标下移

source: Cursor left
fr: Curseur vers la gauche
ga: Cúrsóir ar chlé
ur: cursor ko baen le jayein
zh_cn: 光标左移

source: Cursor right
fr: Curseur vers la droite
ga: Cúrsóir ar dheis
ur: cursor ko daen le jayein
zh_cn: 光标右移

source: Cursor up
fr: Curseur vers le haut
ga: Cúrsóir suas
ur: cursor ko upar le jayein
zh_cn: 光标上移

source: Cut selected text
fr: Couper le texte sélectionné
ga: Gearr an téacs roghnaithe
ur: muntakhab matn cut krein
zh_cn: 剪切选中的文本

source: Delete all to the left
fr: Tout supprimer à gauche
ga: Scrios gach rud ar chlé
ur: baen taraf ka sara matn hazf karein
zh_cn: 删除左侧全部内容

source: Delete all to the right
fr: Tout supprimer à droite
ga: Scrios gach rud ar dheis
ur: daen taraf ka sara matn hazf karein
zh_cn: 删除右侧全部内容

source: Delete character left
fr: Supprimer le caractère à gauche
ga: Scrios an carachtar ar chlé
ur: baen taraf ka harf hazf karein
zh_cn: 删除左侧字符

source: Delete character right
fr: Supprimer le caractère à droite
ga: Scrios an carachtar ar dheis
ur: daen taraf ka harf hazf karein
zh_cn: 删除右侧字符

source: Delete left to start of word
fr: Supprimer jusqu’au début du mot à gauche
ga: Scrios ar chlé go tús an fhocail
ur: baen taraf se lafz ki shuruat tak hazf karein
zh_cn: 向左删除至上一个单词开头

source: Delete right to start of word
fr: Supprimer jusqu’à la fin du mot à droite
ga: Scrios ar dheis go tús an fhocail
ur: daen taraf se lafz ki shuruat tak hazf karein
zh_cn: 向右删除至下一个单词开头

source: Down
fr: Bas
ga: Síos
ur: neeche
zh_cn: 向下

source: End
fr: Fin
ga: Deireadh
ur: ikhtitam
zh_cn: 末尾

source: First
fr: Premier
ga: An chéad cheann
ur: pehla
zh_cn: 第一个

source: Focus Next
fr: Focus suivant
ga: Fócas ar aghaidh
ur: aglay par focus karein
zh_cn: 下一个焦点

source: Focus Previous
fr: Focus précédent
ga: Fócas siar
ur: pichlay par focus karein
zh_cn: 上一个焦点

source: Go to end
fr: Aller à la fin
ga: Téigh go dtí an deireadh
ur: ikhtitam par jayein
zh_cn: 移至末尾

source: Go to start
fr: Aller au début
ga: Téigh go dtí an tús
ur: shuruat par jayein
zh_cn: 移至开头

source: Home
fr: Accueil
ga: Tús
ur: shuruat
zh_cn: 开头

source: Last
fr: Dernier
ga: An ceann deireanach
ur: aakhri
zh_cn: 最后一个

source: Move cursor left
fr: Déplacer le curseur vers la gauche
ga: Bog an cúrsóir ar chlé
ur: cursor ko baen le jayein
zh_cn: 光标左移

source: Move cursor left a word
fr: Déplacer le curseur d’un mot vers la gauche
ga: Bog an cúrsóir focal amháin ar chlé
ur: cursor ko ek lafz baen le jayein
zh_cn: 光标左移一个单词

source: Move cursor left a word and select
fr: Déplacer le curseur d’un mot vers la gauche et sélectionner
ga: Bog an cúrsóir focal amháin ar chlé agus roghnaigh
ur: cursor ko ek lafz baen le ja kar muntakhab karein
zh_cn: 光标左移一个单词并选择

source: Move cursor left and select
fr: Déplacer le curseur vers la gauche et sélectionner
ga: Bog an cúrsóir ar chlé agus roghnaigh
ur: cursor ko baen le ja kar muntakhab karein
zh_cn: 光标左移并选择

source: Move cursor right a word
fr: Déplacer le curseur d’un mot vers la droite
ga: Bog an cúrsóir focal amháin ar dheis
ur: cursor ko ek lafz daen le jayein
zh_cn: 光标右移一个单词

source: Move cursor right a word and select
fr: Déplacer le curseur d’un mot vers la droite et sélectionner
ga: Bog an cúrsóir focal amháin ar dheis agus roghnaigh
ur: cursor ko ek lafz daen le ja kar muntakhab karein
zh_cn: 光标右移一个单词并选择

source: Move cursor right and select
fr: Déplacer le curseur vers la droite et sélectionner
ga: Bog an cúrsóir ar dheis agus roghnaigh
ur: cursor ko daen le ja kar muntakhab karein
zh_cn: 光标右移并选择

source: Move cursor right or accept the completion suggestion
fr: Déplacer le curseur vers la droite ou accepter la suggestion de complétion
ga: Bog an cúrsóir ar dheis nó glac leis an moladh comhlánaithe
ur: cursor ko daen le jayein ya takmeel ki tajweez qubool karein
zh_cn: 光标右移或接受补全建议

source: Page Down
fr: Page suivante
ga: Leathanach Síos
ur: safha neeche le jayein
zh_cn: 下一页

source: Page Left
fr: Page à gauche
ga: Leathanach ar Chlé
ur: safha baen le jayein
zh_cn: 向左翻页

source: Page Right
fr: Page à droite
ga: Leathanach ar Dheis
ur: safha daen le jayein
zh_cn: 向右翻页

source: Page Up
fr: Page précédente
ga: Leathanach Suas
ur: safha upar le jayein
zh_cn: 上一页

source: Page down
fr: Page suivante
ga: Leathanach síos
ur: safha neeche le jayein
zh_cn: 下一页

source: Page up
fr: Page précédente
ga: Leathanach suas
ur: safha upar le jayein
zh_cn: 上一页

source: Paste text from the clipboard
fr: Coller le texte depuis le presse-papiers
ga: Greamaigh téacs ón ngearrthaisce
ur: clipboard se matn paste karein
zh_cn: 从剪贴板粘贴

source: Press button
fr: Appuyer sur le bouton
ga: Brúigh an cnaipe
ur: button dabayein
zh_cn: 按下按钮

source: Quit
fr: Quitter
ga: Scoir
ur: band karein
zh_cn: 退出

source: Scroll Down
fr: Faire défiler vers le bas
ga: Scrollaigh Síos
ur: neeche scroll karein
zh_cn: 向下滚动

source: Scroll End
fr: Faire défiler jusqu’à la fin
ga: Scrollaigh go bun
ur: scroll ke ikhtitam par jayein
zh_cn: 滚动至末尾

source: Scroll Home
fr: Faire défiler jusqu’au début
ga: Scrollaigh go barr
ur: scroll ki shuruat par jayein
zh_cn: 滚动至开头

source: Scroll Left
fr: Faire défiler vers la gauche
ga: Scrollaigh ar Chlé
ur: baen scroll karein
zh_cn: 向左滚动

source: Scroll Right
fr: Faire défiler vers la droite
ga: Scrollaigh ar Dheis
ur: daen scroll karein
zh_cn: 向右滚动

source: Scroll Up
fr: Faire défiler vers le haut
ga: Scrollaigh Suas
ur: upar scroll karein
zh_cn: 向上滚动
